<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="ResiCalc.MainWindow"
    MinWidth="600" MinHeight="240"
    Width="800" Height="480"
    WindowState="Maximized"
    Icon="/Assets/App.ico"
    Title="Resistance">

    <Grid ColumnDefinitions="*, 4, *" Name="grdMain">
        <Grid.Styles>
            <Style Selector="TextBox[IsReadOnly=True]:focus /template/ Border">
                <Setter Property="Background" Value="{DynamicResource SystemChromeLowColor}" />
            </Style>
            <Style Selector="TextBox[IsReadOnly=True] /template/ Border">
                <Setter Property="Background" Value="{DynamicResource SystemChromeLowColor}" />
            </Style>
        </Grid.Styles>

        <ListBox Grid.Column="0" Name="lsbCalculators" SelectionChanged="lsbCalculators_SelectionChanged"></ListBox>
        <GridSplitter Grid.Column="1" ResizeDirection="Columns" />
        <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Auto">
            <Border Padding="4">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Name="pnlGroupsPrimary" />
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Name="pnlGroupsSecondary" />
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Name="pnlOther" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16" />
                </DockPanel>
            </Border>
        </ScrollViewer>
    </Grid>

</Window>
